{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "1748A5CC-9137-48ED-81B6-03E060C93C45"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/_assets\/_MG_4320.JPG": {
		"ft": 16384,
		"iS": 6111837,
		"jF": 0,
		"oA": 1,
		"oAP": "\/_assets\/_MG_4320.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/_MG_4335.JPG": {
		"ft": 16384,
		"iS": 6627228,
		"jF": 0,
		"oA": 1,
		"oAP": "\/_assets\/_MG_4335.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/Captura de pantalla 2012-10-06 a las 9.36.36 PM.png": {
		"ft": 32768,
		"iS": 547243,
		"oA": 0,
		"oAP": "\/_assets\/Captura de pantalla 2012-10-06 a las 9.36.36 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/conversational-analytics-personas.png": {
		"ft": 32768,
		"iS": 223588,
		"oA": 0,
		"oAP": "\/_assets\/conversational-analytics-personas.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/conversational-analytics.mov": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/conversational-analytics.mov",
		"oF": 0
		},
	"\/_assets\/cross - builder 01.png": {
		"ft": 32768,
		"iS": 252521,
		"oA": 0,
		"oAP": "\/_assets\/cross - builder 01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - builder 02.png": {
		"ft": 32768,
		"iS": 275735,
		"oA": 0,
		"oAP": "\/_assets\/cross - builder 02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - builder 03.png": {
		"ft": 32768,
		"iS": 277857,
		"oA": 0,
		"oAP": "\/_assets\/cross - builder 03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - builder 04.png": {
		"ft": 32768,
		"iS": 95360,
		"oA": 0,
		"oAP": "\/_assets\/cross - builder 04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - builder 05.png": {
		"ft": 32768,
		"iS": 242810,
		"oA": 0,
		"oAP": "\/_assets\/cross - builder 05.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - builder 06a.png": {
		"ft": 32768,
		"iS": 246827,
		"oA": 0,
		"oAP": "\/_assets\/cross - builder 06a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - builder 07a.png": {
		"ft": 32768,
		"iS": 273338,
		"oA": 0,
		"oAP": "\/_assets\/cross - builder 07a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - explorer 01.png": {
		"ft": 32768,
		"iS": 184046,
		"oA": 0,
		"oAP": "\/_assets\/cross - explorer 01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - explorer 03.png": {
		"ft": 32768,
		"iS": 205139,
		"oA": 0,
		"oAP": "\/_assets\/cross - explorer 03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - explorer 04.png": {
		"ft": 32768,
		"iS": 69357,
		"oA": 0,
		"oAP": "\/_assets\/cross - explorer 04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/cross - explorer 05.png": {
		"ft": 32768,
		"iS": 275834,
		"oA": 0,
		"oAP": "\/_assets\/cross - explorer 05.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/diagram.sketch": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-ekFHil",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-8FFcLP": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-8FFcLP",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-9tjhwj": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-9tjhwj",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-Bim6UN": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-Bim6UN",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-ekFHil": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-ekFHil",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-H4FA4u": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-H4FA4u",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-JW6dWS": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-JW6dWS",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-LFVVjS": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-LFVVjS",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-nyBu7O": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-nyBu7O",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-R9W1GO": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-R9W1GO",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-RbxS6S": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-RbxS6S",
		"oF": 0
		},
	"\/_assets\/diagram.sketch.sb-8f18d370-wbUpmu": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/diagram.sketch.sb-8f18d370-wbUpmu",
		"oF": 0
		},
	"\/_assets\/Image uploaded from iOS.jpg": {
		"ft": 16384,
		"iS": 5205848,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/Image uploaded from iOS.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_4841.JPG": {
		"ft": 16384,
		"iS": 1482205,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_4841.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_4842.JPG": {
		"ft": 16384,
		"iS": 1017660,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_4842.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_4843.JPG": {
		"ft": 16384,
		"iS": 1774615,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_4843.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_4844.JPG": {
		"ft": 16384,
		"iS": 1707568,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_4844.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_4845.JPG": {
		"ft": 16384,
		"iS": 1526813,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_4845.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_4846.JPG": {
		"ft": 16384,
		"iS": 1552487,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_4846.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5156.JPG": {
		"ft": 16384,
		"iS": 2059598,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5156.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5157.JPG": {
		"ft": 16384,
		"iS": 2230565,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5157.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5158.JPG": {
		"ft": 16384,
		"iS": 2045925,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5158.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5159.JPG": {
		"ft": 16384,
		"iS": 2041199,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5159.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5160.JPG": {
		"ft": 16384,
		"iS": 2017470,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5160.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5161.JPG": {
		"ft": 16384,
		"iS": 1694751,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5161.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5162.JPG": {
		"ft": 16384,
		"iS": 2041355,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5162.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5163.JPG": {
		"ft": 16384,
		"iS": 1973047,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5163.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5164.JPG": {
		"ft": 16384,
		"iS": 1954088,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5164.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5181.JPG": {
		"ft": 16384,
		"iS": 1881637,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5181.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5182.JPG": {
		"ft": 16384,
		"iS": 1893060,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5182.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5183.JPG": {
		"ft": 16384,
		"iS": 1869935,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5183.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5184.JPG": {
		"ft": 16384,
		"iS": 1878443,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5184.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/IMG_5185.JPG": {
		"ft": 16384,
		"iS": 2045144,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_assets\/IMG_5185.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_assets\/Messaging States - Lightning Design System (2018-07-15 19-24-44).png": {
		"ft": 32768,
		"iS": 2543229,
		"oA": 0,
		"oAP": "\/_assets\/Messaging States - Lightning Design System (2018-07-15 19-24-44).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/placeholder.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_assets\/placeholder.psd",
		"oF": 0
		},
	"\/_assets\/primary flow (keyboard).png": {
		"ft": 32768,
		"iS": 429771,
		"oA": 0,
		"oAP": "\/_assets\/primary flow (keyboard).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-04 at 6.54.30 PM.png": {
		"ft": 32768,
		"iS": 288409,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-04 at 6.54.30 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-09 at 9.33.17 PM.png": {
		"ft": 32768,
		"iS": 2268713,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-09 at 9.33.17 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-09 at 9.34.25 PM.png": {
		"ft": 32768,
		"iS": 956195,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-09 at 9.34.25 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-09 at 9.34.48 PM.png": {
		"ft": 32768,
		"iS": 1095139,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-09 at 9.34.48 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-09 at 9.35.12 PM.png": {
		"ft": 32768,
		"iS": 1131319,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-09 at 9.35.12 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-09 at 9.49.03 PM.png": {
		"ft": 32768,
		"iS": 1190738,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-09 at 9.49.03 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 10.00.18 PM.png": {
		"ft": 32768,
		"iS": 427128,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 10.00.18 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 2.26.39 PM.png": {
		"ft": 32768,
		"iS": 29641,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 2.26.39 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 2.29.00 PM.png": {
		"ft": 32768,
		"iS": 21555,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 2.29.00 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 4.23.00 PM.png": {
		"ft": 32768,
		"iS": 334308,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 4.23.00 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 4.34.45 PM.png": {
		"ft": 32768,
		"iS": 625123,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 4.34.45 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 4.35.02 PM.png": {
		"ft": 32768,
		"iS": 843460,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 4.35.02 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 4.35.08 PM.png": {
		"ft": 32768,
		"iS": 660866,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 4.35.08 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 4.35.24 PM.png": {
		"ft": 32768,
		"iS": 571622,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 4.35.24 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 5.53.31 PM.png": {
		"ft": 32768,
		"iS": 244712,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 5.53.31 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 6.20.03 PM.png": {
		"ft": 32768,
		"iS": 595502,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 6.20.03 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 6.20.13 PM.png": {
		"ft": 32768,
		"iS": 617571,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 6.20.13 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 7.45.11 PM.png": {
		"ft": 32768,
		"iS": 559075,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 7.45.11 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-15 at 9.54.13 PM.png": {
		"ft": 32768,
		"iS": 588633,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-15 at 9.54.13 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/Screen Shot 2018-07-17 at 8.30.22 PM.png": {
		"ft": 32768,
		"iS": 1261141,
		"oA": 0,
		"oAP": "\/_assets\/Screen Shot 2018-07-17 at 8.30.22 PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/x1.png": {
		"ft": 32768,
		"iS": 284174,
		"oA": 0,
		"oAP": "\/_assets\/x1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_assets\/x2.png": {
		"ft": 32768,
		"iS": 156117,
		"oA": 0,
		"oAP": "\/_assets\/x2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/_css\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_css\/style.css",
		"oF": 1,
		"oS": 3,
		"uL": 1
		},
	"\/_files\/rst-resume.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_files\/rst-resume.pdf",
		"oF": 0
		},
	"\/_images\/bg-01.jpg": {
		"ft": 16384,
		"iS": 82001,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/bg-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/_images\/blockquote.png": {
		"ft": 32768,
		"iS": 6105,
		"oA": 0,
		"oAP": "\/_images\/blockquote.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/icon-link-external.png": {
		"ft": 32768,
		"iS": 799,
		"oA": 0,
		"oAP": "\/_images\/icon-link-external.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/logo.png": {
		"ft": 32768,
		"iS": 2064,
		"oA": 0,
		"oAP": "\/_images\/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/placeholder-0.jpg": {
		"ft": 16384,
		"iS": 72585,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/placeholder-0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/placeholder-1.jpg": {
		"ft": 16384,
		"iS": 96940,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/placeholder-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/placeholder-2.jpg": {
		"ft": 16384,
		"iS": 134960,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/placeholder-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/placeholder-3.jpg": {
		"ft": 16384,
		"iS": 205769,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/placeholder-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/placeholder-4.jpg": {
		"ft": 16384,
		"iS": 80922,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/placeholder-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-cover.png": {
		"ft": 32768,
		"iS": 269565,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-cover.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-explorer-builder.png": {
		"ft": 32768,
		"iS": 72911,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-explorer-builder.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-logic.jpg": {
		"ft": 16384,
		"iS": 202468,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-logic.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-main-flows.png": {
		"ft": 32768,
		"iS": 353238,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-main-flows.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-path-nlq.png": {
		"ft": 32768,
		"iS": 31810,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-path-nlq.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-personas.png": {
		"ft": 32768,
		"iS": 223588,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-personas.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-poster.png": {
		"ft": 32768,
		"iS": 397387,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-poster.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-research.jpg": {
		"ft": 16384,
		"iS": 155435,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-research.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-sentence.jpg": {
		"ft": 16384,
		"iS": 76893,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-sentence.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-conversational-analytics-ui.png": {
		"ft": 32768,
		"iS": 14628,
		"oA": 0,
		"oAP": "\/_images\/work-conversational-analytics-ui.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-giorgio-armani-beauty-foundation-world-01.jpg": {
		"ft": 16384,
		"iS": 43864,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-giorgio-armani-beauty-foundation-world-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-giorgio-armani-beauty-foundation-world-02.jpg": {
		"ft": 16384,
		"iS": 43762,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-giorgio-armani-beauty-foundation-world-02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-giorgio-armani-beauty-foundation-world-03.jpg": {
		"ft": 16384,
		"iS": 50006,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-giorgio-armani-beauty-foundation-world-03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-giorgio-armani-beauty-foundation-world-04.jpg": {
		"ft": 16384,
		"iS": 63642,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-giorgio-armani-beauty-foundation-world-04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-giorgio-armani-beauty-foundation-world-05.jpg": {
		"ft": 16384,
		"iS": 57250,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-giorgio-armani-beauty-foundation-world-05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-giorgio-armani-beauty-foundation-world-06.jpg": {
		"ft": 16384,
		"iS": 68156,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-giorgio-armani-beauty-foundation-world-06.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-giorgio-armani-beauty-foundation-world-07.jpg": {
		"ft": 16384,
		"iS": 65393,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-giorgio-armani-beauty-foundation-world-07.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-giorgio-armani-beauty-foundation-world-cover.jpg": {
		"ft": 16384,
		"iS": 43864,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-giorgio-armani-beauty-foundation-world-cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-classic.png": {
		"ft": 32768,
		"iS": 316768,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-classic.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-component-properties.png": {
		"ft": 32768,
		"iS": 23522,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-component-properties.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-component-scope.png": {
		"ft": 32768,
		"iS": 1100659,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-component-scope.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-component-spectrum.png": {
		"ft": 32768,
		"iS": 65013,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-component-spectrum.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-cover.png": {
		"ft": 32768,
		"iS": 262312,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-cover.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-error.png": {
		"ft": 32768,
		"iS": 46097,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-error.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-guidelines.png": {
		"ft": 32768,
		"iS": 167723,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-guidelines.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-mental-model.png": {
		"ft": 32768,
		"iS": 61880,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-mental-model.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-posters.jpg": {
		"ft": 16384,
		"iS": 161640,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-posters.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-site.jpg": {
		"ft": 16384,
		"iS": 154198,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-site.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-sketches.png": {
		"ft": 32768,
		"iS": 180285,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-sketches.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-lightning-messaging-framework-states.png": {
		"ft": 32768,
		"iS": 66389,
		"oA": 0,
		"oAP": "\/_images\/work-lightning-messaging-framework-states.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-sams-01.jpg": {
		"ft": 16384,
		"iS": 189212,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-sams-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-sams-02.png": {
		"ft": 32768,
		"iS": 65304,
		"oA": 0,
		"oAP": "\/_images\/work-sams-02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-sams-03.png": {
		"ft": 32768,
		"iS": 97385,
		"oA": 0,
		"oAP": "\/_images\/work-sams-03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-sams-04.jpg": {
		"ft": 16384,
		"iS": 237876,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-sams-04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-sams-cover.png": {
		"ft": 32768,
		"iS": 65304,
		"oA": 0,
		"oAP": "\/_images\/work-sams-cover.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-streetsavvy-01.jpg": {
		"ft": 16384,
		"iS": 61000,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-streetsavvy-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-streetsavvy-02.jpg": {
		"ft": 16384,
		"iS": 80355,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-streetsavvy-02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-streetsavvy-03.jpg": {
		"ft": 16384,
		"iS": 105643,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-streetsavvy-03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-streetsavvy-04.jpg": {
		"ft": 16384,
		"iS": 65415,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-streetsavvy-04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-streetsavvy-05.jpg": {
		"ft": 16384,
		"iS": 76585,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-streetsavvy-05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-streetsavvy-cover.jpg": {
		"ft": 16384,
		"iS": 80355,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-streetsavvy-cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/_images\/work-transit-quality-equity-01.jpg": {
		"ft": 16384,
		"iS": 599360,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-transit-quality-equity-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/_images\/work-transit-quality-equity-02.jpg": {
		"ft": 16384,
		"iS": 235585,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-transit-quality-equity-02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-transit-quality-equity-03.jpg": {
		"ft": 16384,
		"iS": 231104,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-transit-quality-equity-03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-transit-quality-equity-04.jpg": {
		"ft": 16384,
		"iS": 216829,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-transit-quality-equity-04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-transit-quality-equity-05.jpg": {
		"ft": 16384,
		"iS": 230341,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-transit-quality-equity-05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-transit-quality-equity-cover.jpg": {
		"ft": 16384,
		"iS": 235585,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-transit-quality-equity-cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/_images\/work-writing-designing-more-efficient-forms.png": {
		"ft": 32768,
		"iS": 5138,
		"oA": 0,
		"oAP": "\/_images\/work-writing-designing-more-efficient-forms.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_images\/work-writing-designing-the-not-so-happy-paths.jpg": {
		"ft": 16384,
		"iS": 80018,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-writing-designing-the-not-so-happy-paths.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_images\/work-writing-turning-constraints-into-catalysts-for-creativity.jpg": {
		"ft": 16384,
		"iS": 42192,
		"jF": 0,
		"oA": 0,
		"oAP": "\/_images\/work-writing-turning-constraints-into-catalysts-for-creativity.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_inc\/head.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_inc\/head.php",
		"oF": 0
		},
	"\/_inc\/nav.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_inc\/nav.php",
		"oF": 0
		},
	"\/_inc\/work-list.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_inc\/work-list.php",
		"oF": 0
		},
	"\/_js\/jquery-3.3.1.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/jquery-3.3.1.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/_js\/script-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/script-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/_js\/script.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/script-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/resume.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/resume.php",
		"oF": 0
		},
	"\/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/robots.txt",
		"oF": 0
		},
	"\/work-conversational-analytics.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/work-conversational-analytics.php",
		"oF": 0
		},
	"\/work-giorgio-armani-beauty-foundation-world.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/work-giorgio-armani-beauty-foundation-world.php",
		"oF": 0
		},
	"\/work-lightning-messaging-framework.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/work-lightning-messaging-framework.php",
		"oF": 0
		},
	"\/work-sams.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/work-sams.php",
		"oF": 0
		},
	"\/work-streetsavvy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/work-streetsavvy.php",
		"oF": 0
		},
	"\/work-transit-quality-equity.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/work-transit-quality-equity.php",
		"oF": 0
		},
	"\/work.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/work.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 552538571,
	"displayValue": "ray-mon",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-chloe",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}